<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Ramda.js</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href=""
          ><h1 class="headerName">
            Ra<span class="headerColorName">mda.js</span>
          </h1></a
        >
      </header>
      <nav class="navigation">
        <ul class="list">
          <a href="" class="link">Functional Programming</a>
          <a href="" class="link">Ramda</a>
          <a href="" class="link">Fantasy Land Spec</a>
          <a href="" class="link">Node.js for all</a>
        </ul>
      </nav>

      <aside class="sidebar">
        <ul class="sidebarButtons">
          <a href="" class="sidebarLink">Ramda</a>
          <a href="" class="sidebarLink">Why Ramda?</a>
          <a href="" class="sidebarLink">What's Different?</a>
          <a href="" class="sidebarLink">Introductions</a>
          <a href="" class="sidebarLink">Philosophy</a>
        </ul>

        <div class="imageBorder">
          <img
            class="image"
            src="./top1-img 1.png"
            alt="Something goes wrong"
          />
    
        </div>
      </aside>

      <main class="main">
        <p class="contentFirst">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="contentSecond">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </main>
      <footer class="footer">
        <ul class="footerButtons">
          <a class="footerLink" href="">Ramda</a>
          <a class="footerLink" href="">Why Ramda?</a>
          <a class="footerLink" href="">What's Different?</a>
          <a class="footerLink" href="">Introductions</a>
          <a class="footerLink" href="">Philosophy</a>
        </ul>
        <p class="footerText">Copyright @ 2018</p>
      </footer>
    </div>
  </body>
</html>
